<!-- index.wxml -->
<view class='top'>
  <!-- 搜索条开始 -->
  <view class='search_row'>
    <view class="search">
      <view class='contain' bindtap='search_page'>
        <icon class="searchicon" size='17' type='search'></icon>
        <text class='search_input'>请输入关键字</text>
      </view>
    </view>
  </view>
  <!-- 搜索条结束 -->
  <!-- 图片展示开始 -->
  <view class='background_pic'>
    <swiper autoplay circular :vertical="true" indicator-dots interval='2000'>
      <block wx:for="{{swiperList}}" wx:key="index">
        <swiper-item>
          <image class='swiper-image' mode="aspectFill" src="{{item.url}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 图片展示结束 -->
  <!-- 跑马灯开始 -->
  <view class='swiper'>
    <swiper class="swiper_container" vertical autoplay circular interval="2000">
      <block wx:for="{{msgList}}" wx:key="unique">
        <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
          <swiper-item>
            <view class="swiper_item">{{item.title}}</view>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>
  <!-- 跑马灯结束 -->
  <!-- 模块分区开始 -->
  <view class='module'>
    <!-- 产品展示 -->
    <!-- 二手专区开始 -->
    <view class="content_satrt">
      <view class="title">
        <view class='title'>二手专区</view>
        <view class='turntodetail' bindtap='ershouzhuanqu'>查看更多 ></view>
      </view>
      <view class="ershou" wx:for="{{publishList}}" data-bookid="{{item.id}}" wx:key="{{item.id}}">
        <view>
          <image src="{{item.puImage}}" mode="scaleToFill" lazy-load="false"></image>
        </view>
        <view>
          <view>
            <text>{{item.brandId}}</text>
            <text>{{item.newold}}</text>
          </view>
          <view>{{item.nickname}}</view>
          <view>{{item.miaoshu}}</view>
        </view>
        <view>
          <button>聊聊</button>
        </view>
      </view>
    </view>
  </view>
  <!-- 模块分区结束 -->
</view>
