<wxs module="dateFr" src="../../../utils/dateFr.wxs"></wxs>
<view hidden="{{judgecontent}}">
  <view class='dfk'>
    <image class='center_pic' src='/images/nothing.jpg'></image>
    您还未上传过商品，点击右下角即可上传
  </view>
</view>
<view hidden="{{judgecontent}}" class='tonewsell' bindtap='tonewsell'>
  <image class="add_icon" src="../../../images/add.png"></image>
</view>
<view hidden="{{!judgecontent}}">
  <view class="container" style="margin-top:{{navHeight}}rpx">
    <scroll-view scroll-y="{{isScroll}}" style='height:{{windowHeight}}px'>
      <view bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" class="ershou" wx:for="{{goods}}" data-bookid="{{item.id}}" data-index="{{index}}" wx:key="{{item.id}}">
        <view class="del" style="{{item.txtStyle}}">
          <view>
            <image src="{{item.puImage}}" mode="scaleToFill" lazy-load="false"></image>
          </view>
          <view>
            <view>
              <text>{{item.brandId}}</text>
              <text>{{item.newold}}</text>
            </view>
            <view>{{item.nickname}}</view>
            <view>{{item.miaoshu}}</view>
          </view>
          <view>
            <button>聊聊</button>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
