<view>
<!-- 搜索条开始 -->
  <view class='search_row'>
    <view class="search">
    <view class='contain' bindtap='search_page'>
      <icon class="searchicon" size='17' type='search'></icon>
        <text class='search_input'>请输入关键字</text>
    </view>
    </view>
  </view>
  <!-- 搜索条结束 -->
<view class="bar_container">
  <view class="left_tabbar">
    <scroll-view scroll-y="true" style="height:{{deviceHeight-35}}px;" class="left_tabbar_list">
      <view bindtap="changeTab" data-index="{{index}}" data-name="{{item.tabName}}" class="left_tabbar_item {{activeIndex === index ? 'active':''}}" wx:for="{{tabs}}" wx:key="{{index}}">{{item.tabName}}</view>
    </scroll-view>
  </view>
  <view class="right_content">
    <scroll-view bindscrolltolower="getMore" scroll-y="true" scroll-top="{{scrolltop}}" style="height:{{deviceHeight-35}}px;" class="tab_panel">
      <view>
      <!-- 二手专区 -->
      <view class="secondhand">
         <view class="second_box">
            <view>
            <view>分类</view><view>
             <view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[classification]}}</text>
        <image class='select_img {{show&&"select_img_rotate"}}' src='/image/gobottom.png'/>
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{classification==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='index' data-index='{{index}}' data-item='{{item}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view>
            </view>
            </view>
            <view>
              <view>型号</view>
              <view>
                <input type="text" bindblur="getModel"  value="{{modelValue}}" placeholder="请输入型号"></input>
                </view>
            </view>
            <view>
              <view>新旧</view>
              <view><view class='select_box'>
    <view class='select' catchtap='selectListTap'>
        <text class='select_text'>{{selectList[useDegree]}}</text>
        <image class='select_img {{showList&&"select_img_rotate"}}' src='/image/gobottom.png'></image>
    </view>
    <view class='option_box' style='height:{{showList?(selectList.length>5?300:selectList.length*60):0}}rpx;'>
        <text class='option' style='{{useDegree==selectList.length-1&&"border:0;"}}' wx:for='{{selectList}}' wx:key='index' data-value='{{index}}' data-item='{{item}}' catchtap='optionListTap'>{{item}}</text>
    </view>
</view></view>
            </view>
            <view>
              <view>交易方式</view>
              <view>
                <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" wx:for="{{items}}" wx:key="{{index}}">
                <radio value="{{item.value}}" checked="{{item.checked}}" />
                {{item.name}}
              </label>
            </radio-group>
              </view>

            </view >
            <view style='height:300rpx;'>
              <view>产品详情</view>
              <view>
                <input type="text" bindblur="getProductDetails" value="{{productDetails}}"  placeholder="请输入产品详情"></input>
              </view>
            </view>

         </view>
         <block>
          <text class="issues-label">选择商品图片(至少上传一张)</text>
          <view class="issues-img-panel">
              <view class="issues-photo-item add-photo" bindtap="uploadPic" wx:if="{{!isSrc}}"></view>
              <view wx:if="{{isSrc}}" class="image_box">
                <view class="issues-photo-item add-photo" bindtap="uploadPic" wx:if="{{isSrc}}"></view>
                <view class="picPre" wx:for="{{filepath}}" wx:if="{{filepath}}" wx:key="{{index}}">
                    <image src="{{item}}" mode="aspectFit"></image>
                    <view bindtap="clearPic" data-index='{{index}}'>
                      <image src="../../images/clear.png" />
                    </view>
                </view>
              </view>
          </view>
        </block>
           <view class="btn_box" bindtap="uploadImage">
             <button disabled='{{isDisabled}}'>发布</button>
           </view>
      </view>
      </view>
    </scroll-view>
  </view>
</view>
</view>
