<view>
<!-- 搜索条开始 -->
  <view class='search_row'>
    <view class="search">
    <view class='contain' bindtap='search_page'>
      <icon class="searchicon" size='17' type='search'></icon>
        <text class='search_input'>请输入关键字</text>
    </view>
    </view>
  </view>
  <!-- 搜索条结束 -->
<view class="bar_container">
  <view class="left_tabbar">
    <scroll-view scroll-y="true" style="height:{{deviceHeight}}px;" class="left_tabbar_list">
      <view bindtap="changeTab" data-index="{{index}}" data-name="{{item.tabName}}" class="left_tabbar_item {{activeIndex==index?'active':''}}" wx:for="{{tabs}}">{{item.tabName}}</view>
    </scroll-view>
  </view>
  <view class="right_content">
    <scroll-view bindscrolltolower="getMore" scroll-y="true" scroll-top="{{scrolltop}}" style="height:{{deviceHeight}}px;" class="tab_panel">
      <view>
      <!-- 二手专区 -->
      <view class="secondhand">
         <view class="second_box">
            <view>
            <view>分类</view><view>
             <view class='select_box'>
    <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <image class='select_img {{show&&"select_img_rotate"}}' src='/image/gobottom.png'></image>
    </view>
    <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='index' data-index='{{index}}' data-item='{{item}}' catchtap='optionTap'>{{item}}</text>
    </view>
</view>
            </view>
            </view>
            <view>
              <view>型号</view>
              <view><input type="text" placeholder="请输入型号"></input></view>
            </view>
            <view>
              <view>新旧</view>
              <view><view class='select_box'>
    <view class='select' catchtap='selectListTap'>
        <text class='select_text'>{{selectList[value]}}</text>
        <image class='select_img {{showList&&"select_img_rotate"}}' src='/image/gobottom.png'></image>
    </view>
    <view class='option_box' style='height:{{showList?(selectList.length>5?300:selectList.length*60):0}}rpx;'>
        <text class='option' style='{{value==selectList.length-1&&"border:0;"}}' wx:for='{{selectList}}' wx:key='index' data-value='{{index}}' data-item='{{item}}' catchtap='optionListTap'>{{item}}</text>
    </view>
</view></view>
            </view>
            <view>
              <view>交易方式</view>
              <view>
                <radio-group class="radio-group" bindchange="radioChange">
              <label class="radio" wx:for="{{items}}">
                <radio value="{{item.name}}" checked="{{item.checked}}" />
                {{item.value}}
              </label>
            </radio-group>
              </view>

            </view >
            <view style='height:150rpx;'>
              <view>产品详情</view>
              <view>
                <input type="text" placeholder="请输入产品详情"></input>
              </view>
            </view>

         </view>
         <block>
          <text class="issues-label">选择商品图片(至少上传一张)</text>
          <view class="issues-img-panel">
              <view class="issues-photo-item add-photo" bindtap="uploadPic" wx:if="{{!isSrc}}"></view>
              <view wx:if="{{isSrc}}" class="image_box">
                <view class="issues-photo-item add-photo" bindtap="uploadPic" wx:if="{{isSrc}}"></view>
                <view class="picPre" wx:for="{{filepath}}" wx:if="{{filepath}}">
                    <image src="{{item}}" mode="aspectFit"></image>
                    <view bindtap="clearPic" data-index='{{index}}'></view>
                </view>
              </view>
          </view>
        </block>
         <view class="btn_box"><button>上传图片</button></view>
           <view class="btn_box"><button>发布</button></view>
      </view>
      <!-- <view class='ershouzhuanqu' wx:if="{{activeIndex==0}}">
    <view class="template" wx:for="{{ershouzhuanqu}}" wx:key="{{item.bookid}}">
      <view class='item' data-bookid="{{item.bookid}}" data-type='{{item.type}}' bindtap='gotodetail'>
      <view class="productImg">
        <image class='image' src="{{item.book_url}}" mode='aspectFit'></image>
      </view>
      <view class="productInfo">
        <view class="productTitle">{{item.name}}{{item.press}}{{item.author}}{{item.publication_date}}{{item.introduce}}</view>
        <view class='price'>
        <text class="productPrice">￥{{item.discountprice}}</text>
        <text class="productOldPrice" wx:if="{{item.pricing!=null}}">￥{{item.pricing}}</text>
        </view>
      </view>
      </view>
      <view class='space'></view>
  </view>
  </view> -->
<!-- 二手专区结束 -->
      <!-- 热搜推荐 -->
      <!-- <view class='resoutuijian' wx:if="{{activeIndex==1}}">
    <view class="template" wx:for="{{resoutuijian}}" wx:key="{{item.bookid}}" >
      <view class='item' data-bookid="{{item.bookid}}" data-type='{{item.type}}' bindtap='gotodetail'>
      <view class="productImg">
        <image class='image' src="{{item.book_url}}" mode='aspectFit'></image>
      </view>
      <view class="productInfo">
        <view class="productTitle">{{item.name}}{{item.press}}{{item.author}}{{item.publication_date}}{{item.introduce}}</view>
        <view class='price'>
        <text class="productPrice">￥{{item.discountprice}}</text>
        <text class="productOldPrice"  wx:if="{{item.pricing!=null}}">￥{{item.pricing}}</text>
        </view>
      </view>
      </view>
      <view class='space'></view>
  </view>
  </view> -->
<!-- 热搜推荐结束 -->
<!-- 精品好书 -->
      <!-- <view class='jingpinhaoshu' wx:if="{{activeIndex==2}}">
    <view class="template" wx:for="{{jingpinhaoshu}}" wx:key="{{item.bookid}}">
      <view class='item' data-bookid="{{item.bookid}}" data-type='{{item.type}}' bindtap='gotodetail'>
      <view class="productImg">
        <image class='image' src="{{item.book_url}}" mode='aspectFit'></image>
      </view>
      <view class="productInfo">
        <view class="productTitle">{{item.name}}{{item.press}}{{item.author}}{{item.publication_date}}{{item.introduce}}</view>
        <view class='price'>
        <text class="productPrice">￥{{item.discountprice}}</text>
        <text class="productOldPrice" wx:if="{{item.pricing!=null}}">￥{{item.pricing}}</text>
        </view>
      </view>
      </view>
      <view class='space'></view>
  </view>
  </view> -->
<!-- 精品好书结束 -->
<!-- 新书热卖 -->
      <!-- <view class='xinshuremai' wx:if="{{activeIndex==3}}">
    <view class="template" wx:for="{{xinshuremai}}" wx:key="{{item.bookid}}">
      <view class='item' data-bookid="{{item.bookid}}" data-type='{{item.type}}' bindtap='gotodetail'>
      <view class="productImg">
        <image class='image' src="{{item.book_url}}" mode='aspectFit'></image>
      </view>
      <view class="productInfo">
        <view class="productTitle">{{item.name}}{{item.press}}{{item.author}}{{item.publication_date}}{{item.introduce}}</view>
        <view class='price'>
        <text class="productPrice">￥{{item.discountprice}}</text>
        <text class="productOldPrice"  wx:if="{{item.pricing!=null}}">￥{{item.pricing}}</text>
        </view>
      </view>
      </view>
      <view class='space'></view>
  </view>
  </view> -->
<!-- 新书热卖结束 -->
<!-- 即刻秒杀 -->
      <!-- <view class='jikemiaosha' wx:if="{{activeIndex==4}}">
   <view class="template" wx:for="{{jikemiaosha}}" wx:key="{{item.bookid}}">
      <view class='item' data-bookid="{{item.bookid}}" data-type='{{item.type}}' bindtap='gotodetail'>
      <view class="productImg">
        <image class='image' src="{{item.book_url}}" mode='aspectFit'></image>
      </view>
      <view class="productInfo">
        <view class="productTitle">{{item.name}}{{item.press}}{{item.author}}{{item.publication_date}}{{item.introduce}}</view>
        <view class='price'>
        <text class="productPrice">￥{{item.discountprice}}</text>
        <text class="productOldPrice"  wx:if="{{item.pricing!=null}}">￥{{item.pricing}}</text>
        </view>
      </view>
      </view>
      <view class='space'></view>
  </view>
  </view> -->
<!-- 即刻秒杀结束 -->
      </view>
    </scroll-view>
  </view>
</view>
<!-- left_bar结束 -->
</view>